{
    "name": "MusicPlayer",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://te.legra.ph/file/62fa7c81c56c1ae31c844.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Brandrd",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "29151945",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "bd895647096715679ab4e425ab76b69f",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "7159697458:AAF9xB5-Si_DZ7X_-80hiFny7yVON1FFr5c",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "mongodb+srv://adsbot7:GN64jppvEQkXQoRH@cluster0.sufukjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id of user whom you would like to add as OWNER.",
        "value": "5644806899",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram v2 String Session from @BRANDEDSTRINGSESSION_BOT on Telegram.",
        "value": "BQG80skAKGVgtWKVfhFarlKMf4Op1m_CLI-cKK6wGp7Ap0N02OlMWZ2YxW9uQiBnxbVcrrKGET3yfQuXKC2RqQYmTh2Bl1fIqCXl8EQZvoiNqTextE9I3y0K8YE309oo72wVHi3D054vHTpdVWk2m73BJtb0EXfw4qjS4P6DH_eBrvGV6pm_mGad-i_rwEJ_9VdWGhHN16lUD-0Wrs3Lk8pkFVlrdCYsSlDCVYEf5OIv8JR6yUlloUf0cgWEa1u2myaIksoKbRw9u8gkR9qlB0843-L7OQtYR-GpEjXyDESlIfD81nqlXI4wwzNpLJKtXoUmS9oG7232s-iZmsHG_Q_gxcI3LQAAAAGNPpGdAA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "668e8978-6291-43c8-a775-06a3941baa8",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app name",
        "value": "",
        "required": false
      },
      "LOGGER_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Don't Add Channel's ID.",
        "value": "-1002079641694",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
